\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esercizio 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}main.c}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}read.c and read.h}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{readChar(void)}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{char2int(char charIn)}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{readCommand(char* cmdBuffer, basicCmd* cmdStruc$\_$pt)}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}draw.c, draw.h and shared.h}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{int drawPoint(int x, int y, int m)}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{int drawLine(unsigned int x1,unsigned int y1,unsigned int x2,unsigned int y2,int m)}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{int drawEllipse(int xc, int xy, int dx, int dy, int m)}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esercizio 2}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Script}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{x86$\_$64}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{ARM}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Script}{6}{section*.9}}
